{
  "_note": "Edit this file to add/remove sources. Changes take effect on next page refresh.",
  "nitter_accounts": [
    "WarMonitors", "sentdefender", "OSINTdefender", "KyivIndependent", "DefenceU",
    "IDF", "IntelCrab", "Natsecjeff", "RALee85", "dupp_beast", "a_sabdovich",
    "CasusBellii", "AirIntel", "UAWeapons", "NOELreports", "OSINT_Ukraine",
    "thomasg_gross", "geopolitics252", "UKDefJournal", "NATOpress", "Faytuks",
    "JulianRoepcke", "DefenceGeek", "SimTack", "Tatarigami_UA", "TheStudyofWar",
    "maxseddon", "philipcrowther", "kylieatwood", "jengriffinfnc", "AJENews",
    "kuna_en", "Reuters", "BBCBreaking", "AP"
  ],
  "nitter_sample_size": 5,
  "nitter_instances": [
    "https://nitter.privacydev.net",
    "https://nitter.net",
    "https://nitter.poast.org",
    "https://nitter.d420.de"
  ],
  "reddit_subreddits": [
    "worldnews", "news", "technology", "science", "business", "geopolitics"
  ],
  "fetch_timeout_ms": 15000,
  "target_item_count": 80
}