{
  "_note": "Edit this file to add/remove sources. Changes take effect on next page refresh.",
  "nitter_accounts": [
    "nytimes", "BBCBreaking", "BBCWorld", "BBCNews", "bbcworldservice",
    "BBCBusiness", "BBCTech", "BBCOS", "BBCLondonNews", "Reuters",
    "ReutersWorld", "ReutersBiz", "ReutersAsia", "ReutersTech", "ReutersChina",
    "AP", "AFP", "SkyNews", "SkyNewsBreak", "AJEnglish", "AJENews",
    "AlArabiya_Eng", "cnnbrk", "CNNBusiness", "cnntech", "FRANCE24",
    "France24_en", "tassagency_en", "SputnikInt", "PressTV", "FoxNews",
    "BreakingNews", "Breaking911", "CBSNews", "ABC", "NBCNews",
    "SCMPNews", "guardian", "guardianworld", "GuardianAus", "guardiantech",
    "Telegraph", "TelegraphNews", "TeleBusiness", "thetimes", "timespolitics",
    "WashingtonPost", "WSJ", "WSJbusiness", "WSJworld", "WSJAsia",
    "ChinaRealTime", "WSJLive", "WSJMoneyBeat", "FT", "fteconomics",
    "Daily_MailUS", "WashTimes", "nypost", "NYDailyNews", "NYMag",
    "straits_times", "The_Japan_News", "YonhapNews", "SPIEGEL_English",
    "shanghaidaily", "XHNews", "dawn_com", "haaretzcom", "Jerusalem_Post",
    "TorontoStar", "globeandmail", "CBCNews", "THR", "BreitbartNews",
    "latimes", "USATODAY", "BuzzFeedNews",
    "Bloomberg", "business", "bpolitics", "TheEconomist", "EconUS",
    "Forbes", "ForbesTech", "CNBC", "FoxBusiness", "TheStreet",
    "barronsonline", "GoldmanSachs", "BusinessInsider", "Entrepreneur",
    "FastCompany", "nytimesbusiness", "nytimesworld", "FortuneMagazine",
    "zerohedge",
    "NewYorkFed", "stlouisfed", "AtlantaFed", "ecb", "Gartner_inc",
    "CSIS", "ForeignAffairs", "BrookingsInst", "ForeignPolicy",
    "CarnegieEndow", "UN", "CatoInstitute", "NATOSource", "CENTCOM",
    "TechCrunch", "verge", "mashable", "CNET", "Gizmodo",
    "techreview", "nytimestech", "Adweek",
    "TankerTrackers", "gCaptain",
    "boston25", "CBSLosAngeles",
    "samdagher", "elerianm", "DTNDubai", "JAMnewsCaucasus",
    "WarMonitors", "sentdefender", "OSINTdefender", "KyivIndependent", "DefenceU",
    "IDF", "IntelCrab", "Natsecjeff", "RALee85", "Faytuks",
    "TheStudyofWar", "NOELreports", "AJENews", "kuna_en"
  ],
  "nitter_sample_size": 8,
  "nitter_instances": [
    "https://rss.xcancel.com",
    "https://xcancel.com",
    "https://nitter.privacydev.net"
  ],
  "reddit_subreddits": [
    "worldnews", "news", "technology", "science", "business", "geopolitics"
  ],
  "fetch_timeout_ms": 15000,
  "target_item_count": 80
}